
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS orderrows;

DROP SEQUENCE IF EXISTS seq1;
DROP SEQUENCE IF EXISTS seq2;

CREATE SEQUENCE seq1 START WITH 1;
CREATE SEQUENCE seq2 START WITH 1;

CREATE TABLE orders (
    id BIGINT NOT NULL PRIMARY KEY DEFAULT nextval('seq1'),
    ordernumber VARCHAR(255) NOT NULL
);

CREATE TABLE orderrows (
    id BIGINT NOT NULL PRIMARY KEY DEFAULT nextval('seq2'),
    orderid INTEGER NOT NULL,
    itemname VARCHAR(255) NOT NULL,
    quantity INTEGER NOT NULL,
    price INTEGER NOT NULL
);
